<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

th {
  background-color: #dddddd;
  border: 1px solid #030303;
  text-align: left;
  padding: 8px;
}
    td {
      font-weight: bold;
      border: 1px solid #030303;
      text-align: left;
      padding: 8px;
      white-space: pre;
      font-family: "Courier New", Courier, monospace
    }
h1 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 300%;
  background-color: #FFFF00;
}
h2 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 200%;
  background-color: #2AE6C1; //#7DFF33;
}
h3 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 150%;
  background-color: #33F0FF;
}
h4 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 125%;
  background-color: #7DFF33;//#F933FF;
}
</style>
</head>
<body>
<h2>SCENARIO 2: 1 simple record</h2>
<h3>INPUTS</h3>
<h4>GROUP 1: Room Access</h4>
<table>
<tr><th>#</th><th>Key Id</th><th>Room Name</th><th>Character Name</th></tr>
<tr><td>1</td><td>1</td><td>Room 1</td><td>Steve</td></tr>
</table>
<h4></h4>
<h4>GROUP 2: Room Action</h4>
<table>
<tr><th>#</th><th>Key Id</th><th>Action</th><th>Done By</th></tr>
<tr><td>1</td><td>1</td><td>Enter</td><td>Sam</td></tr>
</table>
<h4></h4>
<h4>GROUP 3: Room Repair</h4>
<table>
<tr><th>#</th><th>Key Id</th><th>Action</th><th>Completion</th><th>Repaired By</th></tr>
<tr><td>1</td><td>1</td><td>Test</td><td>50%</td><td>Brendan</td></tr>
</table>
<h4></h4>
<h3>OUTPUTS</h3>
<h4>GROUP 1: File abcd</h4>
<table>
<tr><th>#</th><th>Line</th></tr>
<tr><td>1</td><td></td></tr>
<tr style="background-color: #E62A3E"><td>1*</td><td>*NO RECORD*</td></tr>
</table>
<h4>1 failed of 1: FAILURE</h4>
<h4>GROUP 2: File arty</h4>
<table>
<tr><th>#</th><th>Line</th></tr>
<tr><td>1</td><td></td></tr>
<tr style="background-color: #E62A3E"><td>1*</td><td>*NO RECORD*</td></tr>
</table>
<h4>1 failed of 1: FAILURE</h4>
<h4>GROUP 3: Unhandled Exception</h4>
<table>
<tr><th>#</th><th>Line</th></tr>
<tr><td>1</td><td>*NO RECORD*</td></tr>
<tr style="background-color: #E62A3E"><td>1*</td><td>ORA-06502: PL/SQL: numeric or value error</td></tr>
<tr><td>2</td><td>*NO RECORD*</td></tr>
<tr style="background-color: #E62A3E"><td>2*</td><td>ORA-06512: at "APP.FEUERTIPS_13", line 64
ORA-06512: at "APP.FEUERTIPS_13", line 186
ORA-06512: at "APP.TT_FEUERTIPS_13", line 98
ORA-06512: at "APP.TT_FEUERTIPS_13", line 131
ORA-06512: at line 1
ORA-06512: at "LIB.TRAPIT_RUN", line 62
</td></tr>
</table>
<h4>2 failed of 2: FAILURE</h4>
<h2>3 failed of 3: FAILURE</h2>
</body></html>