<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

th {
  background-color: #dddddd;
  border: 1px solid #030303;
  text-align: left;
  padding: 8px;
}
          td {
            font-weight: bold;
            border: 1px solid #030303;
            text-align: left;
            padding: 8px;
            white-space: pre;
            font-family: arial, sans-serif;
            font-size: 100%;
          }
h1 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 300%;
  background-color: #FFFF00;
}
h2 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 200%;
  background-color: #2AE6C1; //#7DFF33;
}
h3 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 150%;
  background-color: #33F0FF;
}
h4 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 125%;
  background-color: #7DFF33;//#F933FF;
}
</style>
</head>
<body>
<h1>Unit Test Report: SF/SN Logh Deathstar</h1>
<table>
<tr><th>#</th><th>Scenario</th><th>Fails (of 3)</th><th>Status</th></tr>
<tr style="background-color: #E62A3E"><td>1*</td><td><a href="blanks.html" target="_blank">Blanks</a></td><td>3</td><td>FAILURE</td></tr>
<tr style="background-color: #E62A3E"><td>2*</td><td><a href="1-simple-record.html" target="_blank">1 simple record</a></td><td>3</td><td>FAILURE</td></tr>
</table>
<h1>Test scenarios: 2 failed of 2: FAILURE</h1>
</body></html>